server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rotatable=false

server.undertow.accesslog.enabled=true
server.undertow.accesslog.suffix=.log
server.undertow.accesslog.prefix=access_log
server.undertow.accesslog.file-date-format=.yyyy-MM-dd
server.undertow.accesslog.rotatable=false
server.undertow.accesslog.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D